[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=189,195,199
BackgroundNormal=209,174,147
DecorationFocus=99,72,50
DecorationHover=150,114,89
ForegroundActive=61,174,233
ForegroundInactive=150,114,89
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=50,29,13
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=150,114,89
DecorationFocus=99,72,50
DecorationHover=150,114,89
ForegroundActive=252,252,252
ForegroundInactive=236,224,209
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=236,224,209
ForegroundPositive=106,236,161
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=49,54,59
DecorationFocus=99,72,50
DecorationHover=150,114,89
ForegroundActive=61,174,233
ForegroundInactive=150,114,89
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=239,240,241
BackgroundNormal=236,224,209
DecorationFocus=99,72,50
DecorationHover=150,114,89
ForegroundActive=61,174,233
ForegroundInactive=150,114,89
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=50,29,13
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=189,195,199
BackgroundNormal=219,193,172
DecorationFocus=99,72,50
DecorationHover=150,114,89
ForegroundActive=61,174,233
ForegroundInactive=150,114,89
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=50,29,13
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[General]
ColorScheme=Breeze
Name=Coffee Break
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=56,34,15
activeBlend=255,255,255
activeForeground=236,224,209
inactiveBackground=150,114,89
inactiveBlend=75,71,67
inactiveForeground=219,193,172
