updateInfoAdded=true

[ark.upd]
ctime=1733336637
done=add-hamburgermenu-to-toolbar
mtime=1730822086

[dolphin_detailsmodesettings.upd]
ctime=1733336639
done=rename-leading-padding,move-content-display
mtime=1730813764

[dolphin_directorysizemode.upd]
ctime=1733336639
done=convert-directorysizecount-to-directorysizemode
mtime=1730813764

[filepicker.upd]
ctime=1733336638
done=filepicker-remove-old-previews-entry
mtime=1714841290

[gtkconfig.upd]
ctime=1733335495
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1732707204

[kcalcrc.upd]
ctime=1733336644
done=remove_deprecated_gtk4_option
mtime=1730822450

[klickety.upd]
ctime=1733336646
done=remove_deprecated_gtk4_option
mtime=1730815896

[konsole.upd]
ctime=1733336646
done=konsole_globalaccel,add-hamburgermenu-to-toolbar
mtime=1730822853

[kwin.upd]
ctime=1733335496
done=remove_deprecated_gtk4_option,kwin-6.0-reset-active-mouse-screen,kwin-6.0-delete-desktop-switching-shortcuts,kwin-6.0-remove-breeze-tabbox-default,kwin-6.1-remove-gridview-expose-shortcuts
mtime=1733146928

[migrate-calendar-to-plugin-id.upd]
ctime=1733335497
done=kwin-6.1-remove-gridview-expose-shortcuts,migrate-calendar-plugins
mtime=1732706389

[okular.upd]
ctime=1733336648
done=annotation-toolbar,builtin-annotations
mtime=1730817141

[plasma6.0-remove-dpi-settings.upd]
ctime=1733335497
done=migrate-calendar-plugins,plasma6.0-remove-dpi-settings
mtime=1732706389

[plasma6.0-remove-old-shortcuts.upd]
ctime=1733335497
done=plasma6.0-remove-dpi-settings,plasma6.0-remove-old-shortcuts
mtime=1732706389

[plasmashell-6.0-keep-custom-position-of-panels.upd]
ctime=1733335497
done=plasma6.0-remove-old-shortcuts,plasmashell-6.0-keep-custom-position-of-panels
mtime=1732706389

[plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels.upd]
ctime=1733335497
done=plasmashell-6.0-keep-custom-position-of-panels,plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels
mtime=1732706389

[spectacle.upd]
ctime=1733336648
done=plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels,24.02.0-video_format,24.02.0-keep_old_save_location,24.02.0-rename_settings,24.02.0-keep_old_filename_templates,24.05.2-change_placeholder_format
mtime=1730817279

[webenginepart.upd]
ctime=1733336646
done=MoveNonPasswordStorableSites
mtime=1730818862
