[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=225,122,84
BackgroundNormal=209,174,147
DecorationFocus=233,100,58
DecorationHover=233,100,58
ForegroundActive=233,100,58
ForegroundInactive=150,114,89
ForegroundLink=170,73,42
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=50,29,13
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=233,100,58
DecorationHover=233,100,58
ForegroundActive=233,100,58
ForegroundInactive=175,176,179
ForegroundLink=249,195,187
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=233,137,103
BackgroundNormal=233,137,103
DecorationFocus=233,100,58
DecorationHover=233,100,58
ForegroundActive=233,100,58
ForegroundInactive=0,0,0
ForegroundLink=249,195,187
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=0,0,0
ForegroundPositive=106,236,161
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=49,54,59
DecorationFocus=233,100,58
DecorationHover=233,100,58
ForegroundActive=233,100,58
ForegroundInactive=150,114,89
ForegroundLink=249,195,187
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=239,240,241
BackgroundNormal=236,224,209
DecorationFocus=233,100,58
DecorationHover=233,100,58
ForegroundActive=233,100,58
ForegroundInactive=150,114,89
ForegroundLink=170,73,42
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=50,29,13
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=189,195,199
BackgroundNormal=219,193,172
DecorationFocus=233,100,58
DecorationHover=233,100,58
ForegroundActive=233,100,58
ForegroundInactive=150,114,89
ForegroundLink=170,73,42
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=50,29,13
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[General]
AccentColor=233,100,58
ColorScheme=CoffeeBreak
ColorSchemeHash=f13a5f93a8d2186748a87eaf56ec9fcef24073d5
LastUsedCustomAccentColor=233,100,58
TerminalApplication=alacritty
TerminalService=Alacritty.desktop

[Icons]
Theme=ePapirus-Dark

[KDE]
LookAndFeelPackage=org.kde.breezedark.desktop

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=DetailTree

[WM]
activeBackground=56,34,15
activeBlend=255,255,255
activeForeground=236,224,209
inactiveBackground=150,114,89
inactiveBlend=75,71,67
inactiveForeground=219,193,172
