[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][28]
ItemGeometries-1920x1080=Applet-91:16,16,368,368,0;Applet-85:832,32,272,272,0;Applet-80:1712,0,192,256,0;
ItemGeometriesHorizontal=Applet-91:16,16,368,368,0;Applet-85:832,32,272,272,0;Applet-80:1712,0,192,256,0;
activityId=aa0873f5-392c-48a8-bd0b-aa91814139ea
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][28][Applets][80]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][28][Applets][80][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][28][Applets][80][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][28][Applets][80][Configuration][SensorColors]
cpu/all/usage=171,79,50

[Containments][28][Applets][80][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][28][Applets][85]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][28][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][Wallpaper][org.kde.image][General]
Image=/home/adi/Downloads/wallpaper.jpg
PreviewImage=/home/adi/Downloads/wallpaper.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][29]
ItemGeometries-1920x1080=Applet-81:864,512,96,80,0;Applet-82:864,432,176,80,0;
ItemGeometriesHorizontal=Applet-81:864,512,96,80,0;Applet-82:864,432,176,80,0;
activityId=aa0873f5-392c-48a8-bd0b-aa91814139ea
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][29][Applets][81]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][29][Applets][82]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][29][Wallpaper][org.kde.image][General]
Image=/home/adi/Downloads/wallpaper.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][30]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][30][Applets][31]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][30][Applets][31][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=647

[Containments][30][Applets][31][Configuration][General]
favoritesPortedToKAstats=true

[Containments][30][Applets][32]
immutability=1
plugin=org.kde.plasma.pager

[Containments][30][Applets][33]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][30][Applets][33][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][30][Applets][34]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][30][General]
AppletOrder=31;32;33;34

[Containments][36]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][36][Applets][37]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][36][Applets][37][Configuration]
PreloadWeight=42

[Containments][36][Applets][38]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][36][Applets][38][Configuration]
PreloadWeight=42

[Containments][36][Applets][39]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][36][Applets][39][Configuration]
PreloadWeight=42

[Containments][36][Applets][40]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][36][Applets][40][Configuration]
PreloadWeight=42

[Containments][36][Applets][41]
immutability=1
plugin=org.kde.plasma.volume

[Containments][36][Applets][41][Configuration]
PreloadWeight=52

[Containments][36][Applets][41][Configuration][General]
migrated=true

[Containments][36][Applets][42]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][36][Applets][42][Configuration]
PreloadWeight=42

[Containments][36][Applets][43]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][36][Applets][43][Configuration]
PreloadWeight=42

[Containments][36][Applets][44]
immutability=1
plugin=org.kde.plasma.vault

[Containments][36][Applets][44][Configuration]
PreloadWeight=42

[Containments][36][Applets][45]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][36][Applets][45][Configuration]
PreloadWeight=42

[Containments][36][Applets][46]
immutability=1
plugin=org.kde.kdeconnect

[Containments][36][Applets][46][Configuration]
PreloadWeight=42

[Containments][36][Applets][47]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][36][Applets][47][Configuration]
PreloadWeight=42

[Containments][36][Applets][48]
immutability=1
plugin=org.kde.kscreen

[Containments][36][Applets][48][Configuration]
PreloadWeight=42

[Containments][36][Applets][51]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][36][Applets][51][Configuration]
PreloadWeight=42

[Containments][36][Applets][52]
immutability=1
plugin=org.kde.plasma.battery

[Containments][36][Applets][52][Configuration]
PreloadWeight=42

[Containments][36][Applets][53]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][36][Applets][53][Configuration]
PreloadWeight=42

[Containments][36][Applets][54]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][36][Applets][54][Configuration]
PreloadWeight=42

[Containments][36][Configuration]
PreloadWeight=42

[Containments][36][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.cameraindicator,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.kscreen
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.cameraindicator,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.kscreen

[Containments][55]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][55][Applets][59]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][55][Applets][60]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][55][Applets][60][Configuration]
SystrayContainmentId=61

[Containments][55][Applets][74]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][55][Applets][75]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][55][General]
AppletOrder=59;60;74;75

[Containments][61]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][61][Applets][62]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][61][Applets][63]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][61][Applets][64]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][61][Applets][65]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][61][Applets][66]
immutability=1
plugin=org.kde.plasma.volume

[Containments][61][Applets][66][Configuration][General]
migrated=true

[Containments][61][Applets][67]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][61][Applets][68]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][61][Applets][69]
immutability=1
plugin=org.kde.plasma.vault

[Containments][61][Applets][70]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][61][Applets][71]
immutability=1
plugin=org.kde.kdeconnect

[Containments][61][Applets][72]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][61][Applets][73]
immutability=1
plugin=org.kde.kscreen

[Containments][61][Applets][76]
immutability=1
plugin=org.kde.plasma.battery

[Containments][61][Applets][77]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][61][Applets][78]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][61][Applets][79]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][61][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.cameraindicator,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.kscreen
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.cameraindicator,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.kscreen

[ScreenMapping]
itemsOnDisabledScreens=
